# Auth-Service

./: Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/ecommerce/authservice/: AuthServiceApplication.java
src/main/java/com/ecommerce/authservice/client/: UserServiceClient.java
src/main/java/com/ecommerce/authservice/config/: JwtConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  KafkaTopicsProperties.java  OpenAPIConfig.java  RedisConfig.java  RestClientConfig.java
src/main/java/com/ecommerce/authservice/controller/: AuthController.java
src/main/java/com/ecommerce/authservice/dto/: AuthResponse.java  LoginRequest.java  OtpRequest.java  OtpValidationRequest.java  RefreshTokenRequest.java  RegisterRequest.java  RegisterResponse.java  TokenValidationResponse.java  UserProfileRequest.java  UserProfileResponse.java
src/main/java/com/ecommerce/authservice/entity/: RefreshToken.java  Role.java  RoleName.java  User.java  UserRole.java  UserRoleId.java  UserStatus.java
src/main/java/com/ecommerce/authservice/event/: CorrelationIdProvider.java  EventPublisher.java
src/main/java/com/ecommerce/authservice/exception/: AuthException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/ecommerce/authservice/filter/: CorrelationIdFilter.java  RequestLoggingFilter.java
src/main/java/com/ecommerce/authservice/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/ecommerce/authservice/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/ecommerce/authservice/service/: AuthService.java  JwtBlacklistService.java  JwtService.java  JwtToken.java  LoginAttemptService.java  OtpService.java  RedisTokenService.java  RefreshTokenService.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/ecommerce/authservice/: KafkaIntegrationTest.java
src/test/java/com/ecommerce/authservice/service/: JwtBlacklistServiceTest.java  LoginAttemptServiceTest.java  OtpServiceTest.java  RedisTokenServiceTest.java
src/test/resources/: application-test.yml
